User-agent: *
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
User-agent: *
# --- Allow all language folders ---
Allow: /af/
Allow: /sq/
Allow: /am/
Allow: /ar/
Allow: /hy/
Allow: /az/
Allow: /eu/
Allow: /be/
Allow: /bn/
Allow: /bs/
Allow: /bg/
Allow: /ca/
Allow: /ceb/
Allow: /ny/
Allow: /zh-CN/
Allow: /zh-TW/
Allow: /co/
Allow: /hr/
Allow: /cs/
Allow: /da/
Allow: /nl/
Allow: /en/
Allow: /eo/
Allow: /et/
Allow: /tl/
Allow: /fi/
Allow: /fr/
Allow: /fy/
Allow: /gl/
Allow: /ka/
Allow: /de/
Allow: /el/
Allow: /gu/
Allow: /ht/
Allow: /ha/
Allow: /haw/
Allow: /iw/
Allow: /hi/
Allow: /hmn/
Allow: /hu/
Allow: /is/
Allow: /ig/
Allow: /id/
Allow: /ga/
Allow: /it/
Allow: /ja/
Allow: /jw/
Allow: /kn/
Allow: /kk/
Allow: /km/
Allow: /ko/
Allow: /ku/
Allow: /ky/
Allow: /lo/
Allow: /la/
Allow: /lv/
Allow: /lt/
Allow: /lb/
Allow: /mk/
Allow: /mg/
Allow: /ms/
Allow: /ml/
Allow: /mt/
Allow: /mi/
Allow: /mr/
Allow: /mn/
Allow: /my/
Allow: /ne/
Allow: /no/
Allow: /ps/
Allow: /fa/
Allow: /pl/
Allow: /pt/
Allow: /pa/
Allow: /ro/
Allow: /ru/
Allow: /sm/
Allow: /gd/
Allow: /sr/
Allow: /st/
Allow: /sn/
Allow: /sd/
Allow: /si/
Allow: /sk/
Allow: /sl/
Allow: /so/
Allow: /es/
Allow: /su/
Allow: /sw/
Allow: /sv/
Allow: /tg/
Allow: /ta/
Allow: /te/
Allow: /th/
Allow: /tr/
Allow: /uk/
Allow: /ur/
Allow: /uz/
Allow: /vi/
Allow: /cy/
Allow: /xh/
Allow: /yi/
Allow: /yo/
Allow: /zu/

# --- Standard WordPress protections ---
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
Disallow: /wp-includes/
Disallow: /xmlrpc.php

# Optional cleanup
Disallow: /*?s=
Disallow: /*?replytocom=

Sitemap: https://indeksonline.net/sitemap.xml
