Model loaded succeed
IFRAME : http : // new s . china . com . cn / node _ 8025794 . htm

中国 网 新闻 中心
新闻 中心 >

综合 立体 交通 网络 加快 完善

发布 时间 ： 2022 - 0 5 - 2 6 10 : 37 : 49 | 来 源 ： 人民日报 | 作者 ： 刘志强

[ 202205260520466751 . jpg ]

5月 25日 ， 交通 运输部 对外 发布 《 2021年 交通 运输 行业 发展 统计 公报 》 。 《 公报 》 显示 ， 过去 一 年 ， 交通 强国 建设 取得 显著 成绩 ， 主要 体现 在 以下 几 个 方面
。

—— 综合 立体 交通 网络 加快 完善 。

交通 固定资产 投资 稳步 增长 。 全年 完成 交通 固定资产 投资 3 . 6万亿 元 ， 比 上年 增长 4 . 1 % ， 两 年 平均 增长 5 . 6 % ， 发挥 了 重要 的 稳 增长 作用 。

高 效率 交通 基础 设施 覆盖 范围 持续 扩大 。 截至 2021年 末 ， 全国 高铁 营业 里程 达到 4万 公里 ， 占 铁路 营业 里程 比重 超过 1 / 4 。 高速公路 里程 16 . 9万 公里 ，
比 上年 末 增加 8090 公里 ， 占 公路 总 里程 比重 为 3 . 2 % ， 呈现 稳步 提高 态势 。 全国 港口 万吨级 及 以上 泊位 2659 个 、 增加 67 个 ， 占 全国 港口 泊位 比重 为 1
2 . 7 % 、 提高 1 个 百分点 。 定期 航班 通航 机场 、 通航 城市 （ 或 地区 ） 分别 提高 至 248 个 和 244 个 。

普通 干线 交通网 结构 不 断 完善 。 截至 2021年 末 ， 全国 铁路 营业 里程 达到 15万 公里 ， 比 上年 末 增加 超过 3600 公里 。 二级 及 以上 等级 公路 里程 72 . 4万 公
里 、 增加 2 . 1万 公里 ， 占 公路 总 里程 比重 为 13 . 7 % 、 提高 0 . 2 个 百分点 。 三级 及 以上 航道 通航 里程 1 . 45万 公里 、 增加 140 公里 ， 占 航道 总 里程 比重
为 11 . 4 % 。

农村 交通 网络 通达 通畅 水平 稳步 提升 。 截至 2021年 末 ， 农村 公路 里程 446 . 6万 公里 ， 比 上年 末 增加 8 . 4万 公里 。 农村 快递 服务 营业 网点 数量 占 比 提高 至
30 % 以上 ， 快 递 服务 乡镇 网点 覆盖率 达到 98 % ， 服务 满意度 进一步 提高 。

西部地区 路网 规模 不 断 提升 、 结构 持续 优化 。 截至 2021年 末 ， 西部地区 公路 总 里程 占 全国 公路 总 里程 比重 达 42 . 9 % 、 比 上年 末 提高 0 . 5 个 百分点 ， 高速
公路 里程 占 全国 比重 达 41 . 3 % 、 提高 1 . 7 个 百分点 ， 路网 规模 和 质量 与 东部 、 中部地区 的 差距 进一步 缩小 。

—— 运输 装备 提档 升级 。

大型 化装备 不 断 提高 。 截至 2021年 末 ， 营运 载货 汽车 平均 吨位 为 14 . 6 吨 / 辆 ， 比 上年 末 增加 0 . 4 吨 / 辆 。 营业性 运输 船舶 平均 净 载 重量 2259 吨 / 艘
， 比 上年 末 增加 125 吨 / 艘 。

专业化 装备 持续 增加 。 截至 2021年 末 ， 全国 铁路 拥有 动车组 33221 辆 ， 比 上年 末 增加 1881 辆 、 增长 6 % ， 占 铁路 客车 总量 超过 四 成 。 公路 拥有 专用 货
车 60 . 4万 辆 ， 增加 9 . 7万 辆 、 增长 19 . 2 % ， 占 营运 载货 汽车 总量 的 5 . 1 % 、 提高 0 . 6 个 百分点 。

绿色化 装备 趋势 明显 。 截至 2021年 末 ， 全国 铁路 拥有 电力 机车 1 . 39万 台 ， 占 铁路 机车 总量 达 64 % 、 比 上年 末 提高 约 1 . 3 个 百分点 。 全国 城市 公共 汽电
车 中 ， 拥有 纯 电动车 42万 辆 ， 增加 4 . 1万 辆 、 增长 10 . 8 % ， 拥有 天然气 车 11 . 2万 辆 、 混合 动力 车 8 . 6万 辆 ， 三者 合计 占 公共 汽电车 比重 达 87 % ，
提高 2 . 7 个 百分点 。

—— 物流 保障 能力 不 断 增强 。

国内 物流 供应链 保障 能力 进一步 提升 。 全年 完成 营业性 货运量 521 . 6亿 吨 ， 比 上年 增长 12 . 3 % ， 两 年 平均 增长 5 . 7 % 。 其中 ， 铁路 货运量 比 上年 增长 4
. 9 % ， 全国 港口 集装箱 铁水 联运量 比 上年 增长 9 . 8 % ； 公路 货运量 比 上年 增长 14 . 2 % ， 高速公路 货车 流量 比 上年 增长 6 . 0 % ； 水路 货运量 比 上年 增长 8
. 2 % ， 全国 港口 完成 货物 吞吐量 155 . 5亿 吨 、 比 上年 增长 6 . 8 % ； 民航 货运量 比 上年 增长 8 . 2 % 。 快 递 业务量 完成 1083亿 件 ， 比 上年 增长 29 . 9
% 。

国际 物流 供应链 安全 畅通 保障 水平 稳步 提高 。 全年 中 欧 班列 开行量 达 15183 列 ， 首 次 站 上 1 . 5万 列 大关 ， 比 上年 增长 22 % 。 全国 港口 完成 外贸 货物 吞吐量
47 . 0亿 吨 、 增长 4 . 5 % ， 西部 陆海 新 通道 班列 集装箱 发送量 57万 标箱 、 增长 57 . 5 % 。 民航 开行 国际 货运 航班 20万 班 、 增长 22 % ， 国际 航线 货邮量
完成 266 . 7万 吨 、 增长 19 . 5 % 。
[ 161021 - 0 2 . jpg ]
客户 端 中 查看
[ 161021 - 0 3 . jpg ]
手机 中 查看

关键词 ：
责任 编辑 ： 卢小凡
分享 到 ：

IFRAME : http : // new s . china . com . cn / node _ 7240674 . htm

相关 新闻

( BUTTON ) 加载 更 多 新闻

IFRAME : http : // new s . china . com . cn / node _ 8025550 . htm

关于 我们 | 外宣 服务 与 广告 服务 | 违法 和 不 良 信息 举报 电话 ： 010 - 88828271 举报 流程

版权 所有 中国 互联网 新闻 中心 电子 邮件 : news @ china . or g . cn 电话 : 86 - 10 - 88828000 京 ICP证
040089 号 - 1 网络 传播 视听 节目 许可证号 : 0105123

人民日报
