Model loaded succeed
____________________
关于 我们

IFRAME : https : // i . tianq i . com ? c = code & id = 10 & icon = 1 & py = dazhou & site = 12

客户 端
官方 微信
官方 微博
首 页
政声
问 政
外宣
专题
县 市区
巴风 賨韵
活动
热点
交通
法治
应急
教育
卫健
乡村
环保
美文
理论 与 实践
手机 报
问 政达州
阳光 问 廉
央媒 报道
省媒 报道
通川区
万源市
开江县
宣汉县
渠县
大竹县
达 川区
达州 高新区
达州 东部 经 开区
新闻 动态
项目 精选
新闻 动态
达州 职教
新闻 综合 频道 文化 生活 频道 通川 频道 综合 广播 交通 音乐 广播

登录
____________________ ____________________ ____________________
____________________ ____________________
获取 验证码
____________________ ____________________
登录
注册
注册
开始 验证
确定
注册 帐号
忘记 密码 ？
我 已 有 帐号
微信 微博 QQ

【 賨城 华章 “ 十四五 ” 】 交通 网络 织密 畅通
2025 - 12 - 0 5 09 : 04

渠县 锚定 “ 融入 成渝 、 联动 周边 、 辐射 县域 ” 发展 目标 ， 深入 实施 交通 强县 战略 ， 以 综合 交通 规划 为 引领 ， 加速 推进 高速 、 高铁 、 水运 等 重大 交通 项目 建设 ， 全力
构建 “ 内畅 外联 、 公铁 水空 ” 立体 交通 网络 体系 ， 为 县域 经济 高 质量 发展 铺就 “ 快车道 ” 。

11月 26日 ， 成达万 高铁 全线 控制性 工程 —— 渠江 特大 桥 胜利 合龙 。 作为 国 家 “ 八纵八横 ” 高铁网 沿 江 通道 的 关键 一 环 ， 该 高铁 建成 通车 后 ， 将 使 渠县 快步 融入
全国 高铁网 ， 实现 “ 成 渝 1 小时 ” 通勤 。 成达万 高铁 的 建设 进度 ， 受到 中央 电视台 《 新闻联播 》 的 关注 。

成 达万 、 西 渝 “ 两高铁 ” 加速 驱动 未 来 的 同时 ， 渠县 的 “ 三高速 ” 也 在 织密 “ 外联 内畅 ” 新 格局 。 镇 广 高速渠县 段 项目 全长 31 . 1 公里 ， 由 北 向 南 贯穿 12 个 乡
镇 ， 渠县 段 建设 已 进入 收官 阶段 ， 通车 后 将 连 通 巴万 、 巴达 等 5 条 高速公路 ， 渠县 至 重庆 、 广安 的 通行 时间 将 缩短 20 - 40 分钟 ， 进一步 打通 北 向 出川 、 南向 出
海 的 高速 大通道 ， 与 已 建成 通车 的 营 达 高速 、 南大梁 高速 ， 在 县域 形成 “ 两 横 一 纵 ” 的 高速 格局 ， 与 国省 干道 共同 织密 区域 快速 路 网 。

在 铁空 联动 构建 起 “ 破壁 提速 ” 新 枢纽 的 同时 ， 省级 重点 项目 —— 渠江 风洞子 航运 工程 也 在 加速 打通 “ 通江 达海 ” 的 黄金 通道 。 建成 后 ， 渠江达州 段 57 . 5 公里
航道 将 达到 内河 Ⅲ级 标准 ， 千吨级 船舶 可 直达 重庆 ， 彻底 打通 川 东北 地区 通江 达海 的 水路 瓶颈 ， 助力 沿线 区域 深度 融入 “ 一带 一路 ” 和 长江 经济带 。

与此同时 ， 渠县 还 大力 实施 农村 道路 畅通 工程 ， 交通 建设 三 年 大会战 建成 村道 、 产业路 、 入 户 路 等 共计 2700 余 公里 ， 成功 创建 省级 “ 四 好 农村 路 ” 示范县 ， 激
活 乡村 产业 与 旅游 。

“ 十四五 ” 期间 ， 渠县 累计 完成 交通 建设 投资 97 . 5亿 元 ， 建成 投运 45 个 项目 ， 构建 起 以 “ 三 高速 、 两 高 铁 、 一 航运 ” 为 骨架 的 现代化 立体 交通 网络 ， 县域区
位 优势 持续 凸 显 ， 为 全面 融入 成渝 地区 双 城 经济圈 、 实现 高 质量 发展 注入 源源不断 的 动能 。

作者 单位 ： 渠县 融媒

本文 为 渠县 融媒体 中心 审核 上传 内容
网友 评论
网友 评论 仅 供 其 发表 个人 看法 ， 并 不 表明 我 司 立场
0
[ n o - avatar . png ]

____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
[ n o - repl y . png ]
[ line . png ] 暂 无 评论 [ line . png ]
评论 ( 0 )
收藏

分享 到

微信 新 浪微博 QQ 空间
最 新 内 容
相 关 推 荐
换 一 换

( BUTTON ) ×

视频 预览

____________________
____________________

视频 业务
|
新 媒体 建设
|
电子 商务
|
其他 业务
|
关于 我们
移动 客户 端
达州 观察 公众 号
达州 日报 公众 号
达州 晚报 公众 号
微博
达州市 融媒体 中心 版权 所有 Copyright 2005 -- 2015 联系 电话 ： 0818 - 3 381177 投稿 邮箱 ： news @ dz x w . net
信息 网络 传播 视听 节目 许可证 : 23083 互联网 新闻 信息 服务 许可证 ： 51120190023 公安 备案 号 ： 51170202000113
蜀 ICP备 12013898 号 - 3
中国 互联网 违法 和 不 良 信息 举报 中心 - 举报 电话 ： 0818 - 3 381177 四川 互联网 不 良 与 违法 信息 举报 平台 四川 互联网 联合 辟谣 平台
达州市 违法 和 不 良 信息 举报 平台
网络 谣言 曝光台 四川省 人民政府 网站 达州 融媒网 涉 未成年人 专用 举报 热线 ： 0818 - 3 381177
达州 融媒网 涉 未成年人 专用 举报 邮箱 ： news @ dz x w . net
