   #alternate

   [mian-logo.png]
   首页
   风闻
   财经
   国际
   军事
   观出行
   观金融
   产经
   科技
   城事
   视频
   [vip-diamond.gif] 观察员
   APP下载
   [app-erweima.png?20190610]

   扫一扫

   下载观察者APP
     * 抓获127人！警方摧毁横跨13省特大毒品犯罪网络
       分享到：
       2025-12-20 07:58:08 字号：A- A A+ 来源：观察者网
       据辽宁沈阳市公安局网站12月19日消息，日前，沈阳市公安局禁毒支队依托“1+4+N”现代警务运行体系，运用“三打三跨三集中”技战法，摧
       毁了一个横跨全国13个省份的特大制造、运输、贩卖毒品及毒品替代品犯罪网络，抓获涉案人员127名，缴获依托咪酯4公斤、替来他明15公斤，
       收缴毒资37.1万元。
       一条线索破局，撕开案件“关键一角”
       “刘某某近期经常往返于外省和本地，形迹可疑……”2024年11月，沈阳市公安局禁毒支队在工作中发现，涉毒前科人员刘某某近期行踪异常、日
       常消费反常，有重大涉毒嫌疑。
       警方随即围绕刘某某展开侦查，线索回溯、人员筛查，梳理出数万条线索。在此后的4个多月时间里，专案组成员日夜兼程，先后赶赴13个省开展工作
       ，通过细致侦查、协同作战，一个以刘某某为核心，涉及127人的违法犯罪团伙浮出水面。
         点击查看大图
       百日追踪万里，彻底揭开“特大毒网”
       “犯罪窝点的位置十分隐蔽，四周全是山，我们只能趁着天黑，沿着狭窄陡峭的盘山路徒步进山……”专案组成员乔装打扮成当地村民，暗中开展侦查，
       经过连续3天的细致摸排，确定了一处藏匿于深山中的制毒窝点。
       专案组民警发现，该团伙人员众多、层级分明，成员间使用虚拟软件联系，犯罪手段极为隐蔽。经细致研判，民警在厘清刘某某犯罪团伙的层级架构与作
       案手段后，继续循线深挖，以钱某某、毛某、魏某某为首的3个犯罪团伙进入了警方视线。
       “这是一个‘地域跨度广、加工窝点多、贩卖数量大、扩张速度快’的庞大犯罪网络……”专案组民警介绍。
       这些犯罪团伙成员多为涉毒前科人员，团伙间横向勾连，共同设立制造窝点；团伙内纵向发展，层级分明、分工明确。4个团伙非法制造依托咪酯及相关
       毒品替代品，制毒成品被通过多种隐蔽方式运送至中转城市，再由下线加工为“上劲电子烟”，最终分销至全国多个省（市）。
         点击查看大图
       各地雷霆联动，集群打击全面清剿
       “各组注意，行动！”今年5月、6月，禁毒支队与法库县局、和平分局组织150名精干警力，与当地警方联合开展抓捕行动，分两批次进行集中收网
       ，127名涉案人员被抓捕归案。其中，105人因涉嫌走私、贩卖、运输、制造毒品罪和非法经营罪被警方依法予以刑事拘留，22人因吸食毒品被警
       方依法予以行政处罚。行动中，警方捣毁制毒工厂1处、毒品替代品加工及灌装窝点9处。
         点击查看大图
       行动期间，警方查获该团伙制作的一批不明白色粉末，经复核鉴定为一种新型毒品替代品，其致幻效果与氯胺酮相似，该物质已被国家禁毒委员会增列至
       《非药用类麻醉药品和精神药品管制品种目录》。
         点击查看大图
       此次全链条集群打击，将覆盖13省（市）14个地市的特大制造、运输、贩卖毒品及毒品替代物犯罪网络彻底摧毁，抑制了新型毒品犯罪的蔓延，有力
       铲除了社会“毒瘤”。
       沈阳公安持续以“零容忍”态度严打各类涉毒违法犯罪活动，自11月起发起“亮剑·冬季”专项行动，聚焦“警种主战”职能定位，构建起“深度经营
       、拓展延伸、集群打击”工作模式，全力为护航高质量发展提供坚实的公安力量，坚决打赢新时代禁毒人民战争。
          + 加入观察员
       |
       举报
          + (*) 违反法律法规
          + ( ) 垃圾信息、广告
          + ( ) 色情、淫秽信息
          + ( ) 人身攻击
          + ( ) 谣言、不实信息
          + ( ) 冒充，冒用信息
          + ( ) 破坏社区秩序
          + ( ) 其他
          + ( ) 涉未成年人有害信息
       观察者网举报制度规范
       确定 取消
       标签 辽宁沈阳
          + 责任编辑: 蔺渊
        相关推荐
          +

河南一小学13死4伤火灾案今日审理：涉教育设施重大安全事故罪
            2025-12-19 10:12
          +

牲畜交易市场污水直排、破坏林地，南宁通报
            2025-12-19 09:16
          +

何立峰出席海南自由贸易港全岛封关启动活动并讲话
            2025-12-18 14:02
          +

海南自贸港封关：全球顶级开放形态，到底怎么建？
            2025-12-18 10:10 地方产业动态
          +

男子患“非重症肺炎”住院仅两天突发躁狂离世？当地回应
            2025-12-17 12:01
          +

“中国制造家互助合作系统”在穗启动
            2025-12-16 17:43
          +

苏州昆山：制造、智造与创造
            2025-12-16 17:04 城事视频
          +

“天价救护车”涉事医院被罚没8.7万元
            2025-12-16 13:54
          +

云南3名村民擅入封闭矿硐窒息死亡，调查报告：地方监管缺失
            2025-12-16 13:34
          +

今起对公众开放，108件/套海昏侯墓宝藏文物重磅亮相
            2025-12-16 12:31 城市文脉
          +

江西一铅蓄电池厂有员工血铅异常？当地通报
            2025-12-16 12:10 人间百态
          +

海南通告：12月18日起，全岛封关
            2025-12-16 09:51
          +

戴北方落马
            2025-12-15 16:16 廉政风暴
          +

广西桂林一河道出现大面积泡沫，当地通报
            2025-12-15 15:28 基层治理
          +

浙江省税务局原党委书记、副局长龙岳辉，主动投案
            2025-12-15 13:48 廉政风暴
          +

百色教师性侵学生案：唐毓文被判18年
            2025-12-15 10:40
          +

我国离岸距离最远海上风电项目全容量并网
            2025-12-15 08:21 能源战略
          +

“速成工艺陈皮”遭曝光，广西浦北：已封存相关物品、固定证据
            2025-12-15 08:07
          +

浙江严肃问责83人：包括正厅级副市长、局长、副县长等
            2025-12-13 11:23 绿水青山就是金山银山
          +

山东：支持住房“以旧换新”
            2025-12-13 10:45 地方产业动态
     * 请输入关键字！_____________ 搜索
          观察者头条 查看全部
       太讽刺！“荷兰高管一边告公司，一边给自己加薪” 评论 0
       欧盟自认“退无可退”，美国仍不买账 评论 28
       美国人发愁：明摆着抢钱，但一个愿打一个愿挨 评论 70
       德铁下单200辆中国巴士，德财长跳脚：十分恼火 评论 159
       德法角色互换，“马克龙‘背叛’了默茨” 评论 77
          风闻 · 24小时最热 查看全部
          最新视频 查看全部
          最新闻 Hot
          + 太讽刺！“荷兰高管一边告公司，一边给自己加薪”
         太讽刺！“荷兰高管一边告公司，一边给自己加薪”
          + 欧盟自认“退无可退”，美国仍不买账
         欧盟自认“退无可退”，美国仍不买账
          + 丹麦怒了！“这一决定令我深感愤慨”
         丹麦怒了！“这一决定令我深感愤慨”
          + 韩国四大集团“掌门”拟集体访华
         韩国四大集团“掌门”拟集体访华
          + 俄副外长：保证不进攻欧盟北约，准备以法律形式确认
         俄副外长：保证不进攻欧盟北约，准备以法律形式确认
          + 美国人发愁：明摆着抢钱，但一个愿打一个愿挨
         美国人发愁：明摆着抢钱，但一个愿打一个愿挨
          + 已爆单！外媒叹：这波中国又赶上了
         已爆单！外媒叹：这波中国又赶上了
          + 克林顿，出来走两步？
         克林顿，出来走两步？
          + 未来两周，有46条中日航线取消全部航班
         未来两周，有46条中日航线取消全部航班
          + 普京特使明着“暗示”：下次见，在莫斯科
         普京特使明着“暗示”：下次见，在莫斯科
          + “柬埔寨首相对中方表示衷心感谢”
         “柬埔寨首相对中方表示衷心感谢”
          + “历经风雨的中国游戏历史，值得记录和书写”
         “历经风雨的中国游戏历史，值得记录和书写”
          + 德铁下单200辆中国巴士，德财长跳脚：十分恼火
         德铁下单200辆中国巴士，德财长跳脚：十分恼火
          + 马克龙官宣新航母，“但钱从哪来”
         马克龙官宣新航母，“但钱从哪来”
          + 福岛核事故近15年后，日本批准重启最大核电站
         福岛核事故近15年后，日本批准重启最大核电站
          + 发射失败，日方公开道歉
         发射失败，日方公开道歉
          快讯
          + 《鸿蒙星光盛典》播出：聚是鸿蒙气，散是满天星
          + 机票搭售顽疾：是平台算计太深，还是我们“妥协”太久？
          + 罗永浩：反馈后网速快得让人有些惶恐
          + 大晓机器人发布“以人为中心”ACE具身研发范式
          + 非法收受巨额财物，退休后仍不知止，宁习洲被开除党籍
          + 上市即“腰斩”！华东最大民营医院首日暴跌近50%
          + “苗药第一股”翻车：贵州百灵四年造假6.5亿，昔日贵州首富被禁入市场十年
          + 连锁茶饮品牌致歉：下架整改+免单补偿！

     * 联系我们
     * 关于我们
     * 版权声明
     * 服务条款
     * 刊登广告
     * 联系微博
     * 加入我们
     * 网站地图
     * 举报链接
     * 举报制度规范
     * 《网站自律管理承诺书》

   Copyright © 2014-2024 观察者 All rights reserved。
   沪ICP备10213822号-2 互联网新闻信息服务许可证：31220170001 网登网视备（沪）02020000041-1号
   互联网宗教信息服务许可证：沪（2024）0000009 广播电视节目制作经营许可证：（沪）字第03952号
   增值电信业务经营许可证：沪B2-20210968   违法及不良信息举报电话：021-62376571
   [beian-icon.png] 沪公网安备 31010502000027号 [jubao-icon.png] 中国互联网举报中心
   [wangxinban_jubao.png] 上海市互联网违法与不良信息举报中心

   评论 返回顶部
