   #alternate

   [mian-logo.png]
   首页
   风闻
   财经
   国际
   军事
   观出行
   观金融
   产经
   科技
   城事
   视频
   [vip-diamond.gif] 观察员
   APP下载
   [app-erweima.png?20190610]

   扫一扫

   下载观察者APP
     * 抓获127人！警方摧毁横跨13省特大毒品犯罪网络
       分享到：
       2025-12-20 07:58:08 字号：A- A A+ 来源：观察者网
       据辽宁沈阳市公安局网站12月19日消息，日前，沈阳市公安局禁毒支队依托“1+4+N”现代警务运行体系，运用“三打三跨三集中”技战法，摧
       毁了一个横跨全国13个省份的特大制造、运输、贩卖毒品及毒品替代品犯罪网络，抓获涉案人员127名，缴获依托咪酯4公斤、替来他明15公斤，
       收缴毒资37.1万元。
       一条线索破局，撕开案件“关键一角”
       “刘某某近期经常往返于外省和本地，形迹可疑……”2024年11月，沈阳市公安局禁毒支队在工作中发现，涉毒前科人员刘某某近期行踪异常、日
       常消费反常，有重大涉毒嫌疑。
       警方随即围绕刘某某展开侦查，线索回溯、人员筛查，梳理出数万条线索。在此后的4个多月时间里，专案组成员日夜兼程，先后赶赴13个省开展工作
       ，通过细致侦查、协同作战，一个以刘某某为核心，涉及127人的违法犯罪团伙浮出水面。
         点击查看大图
       百日追踪万里，彻底揭开“特大毒网”
       “犯罪窝点的位置十分隐蔽，四周全是山，我们只能趁着天黑，沿着狭窄陡峭的盘山路徒步进山……”专案组成员乔装打扮成当地村民，暗中开展侦查，
       经过连续3天的细致摸排，确定了一处藏匿于深山中的制毒窝点。
       专案组民警发现，该团伙人员众多、层级分明，成员间使用虚拟软件联系，犯罪手段极为隐蔽。经细致研判，民警在厘清刘某某犯罪团伙的层级架构与作
       案手段后，继续循线深挖，以钱某某、毛某、魏某某为首的3个犯罪团伙进入了警方视线。
       “这是一个‘地域跨度广、加工窝点多、贩卖数量大、扩张速度快’的庞大犯罪网络……”专案组民警介绍。
       这些犯罪团伙成员多为涉毒前科人员，团伙间横向勾连，共同设立制造窝点；团伙内纵向发展，层级分明、分工明确。4个团伙非法制造依托咪酯及相关
       毒品替代品，制毒成品被通过多种隐蔽方式运送至中转城市，再由下线加工为“上劲电子烟”，最终分销至全国多个省（市）。
         点击查看大图
       各地雷霆联动，集群打击全面清剿
       “各组注意，行动！”今年5月、6月，禁毒支队与法库县局、和平分局组织150名精干警力，与当地警方联合开展抓捕行动，分两批次进行集中收网
       ，127名涉案人员被抓捕归案。其中，105人因涉嫌走私、贩卖、运输、制造毒品罪和非法经营罪被警方依法予以刑事拘留，22人因吸食毒品被警
       方依法予以行政处罚。行动中，警方捣毁制毒工厂1处、毒品替代品加工及灌装窝点9处。
         点击查看大图
       行动期间，警方查获该团伙制作的一批不明白色粉末，经复核鉴定为一种新型毒品替代品，其致幻效果与氯胺酮相似，该物质已被国家禁毒委员会增列至
       《非药用类麻醉药品和精神药品管制品种目录》。
         点击查看大图
       此次全链条集群打击，将覆盖13省（市）14个地市的特大制造、运输、贩卖毒品及毒品替代物犯罪网络彻底摧毁，抑制了新型毒品犯罪的蔓延，有力
       铲除了社会“毒瘤”。
       沈阳公安持续以“零容忍”态度严打各类涉毒违法犯罪活动，自11月起发起“亮剑·冬季”专项行动，聚焦“警种主战”职能定位，构建起“深度经营
       、拓展延伸、集群打击”工作模式，全力为护航高质量发展提供坚实的公安力量，坚决打赢新时代禁毒人民战争。
          + 加入观察员
       |
       举报
          + (*) 违反法律法规
          + ( ) 垃圾信息、广告
          + ( ) 色情、淫秽信息
          + ( ) 人身攻击
          + ( ) 谣言、不实信息
          + ( ) 冒充，冒用信息
          + ( ) 破坏社区秩序
          + ( ) 其他
          + ( ) 涉未成年人有害信息
       观察者网举报制度规范
       确定 取消
       标签 辽宁沈阳
          + 责任编辑: 蔺渊
        相关推荐
          +

河南一小学13死4伤火灾案今日审理：涉教育设施重大安全事故罪
            2025-12-19 10:12
          +

牲畜交易市场污水直排、破坏林地，南宁通报
            2025-12-19 09:16
          +

何立峰出席海南自由贸易港全岛封关启动活动并讲话
            2025-12-18 14:02
          +

海南自贸港封关：全球顶级开放形态，到底怎么建？
            2025-12-18 10:10 地方产业动态
          +

男子患“非重症肺炎”住院仅两天突发躁狂离世？当地回应
            2025-12-17 12:01
          +

“中国制造家互助合作系统”在穗启动
            2025-12-16 17:43
          +

苏州昆山：制造、智造与创造
            2025-12-16 17:04 城事视频
          +

“天价救护车”涉事医院被罚没8.7万元
            2025-12-16 13:54
          +

云南3名村民擅入封闭矿硐窒息死亡，调查报告：地方监管缺失
            2025-12-16 13:34
          +

今起对公众开放，108件/套海昏侯墓宝藏文物重磅亮相
            2025-12-16 12:31 城市文脉
          +

江西一铅蓄电池厂有员工血铅异常？当地通报
            2025-12-16 12:10 人间百态
          +

海南通告：12月18日起，全岛封关
            2025-12-16 09:51
          +

戴北方落马
            2025-12-15 16:16 廉政风暴
          +

广西桂林一河道出现大面积泡沫，当地通报
            2025-12-15 15:28 基层治理
          +

浙江省税务局原党委书记、副局长龙岳辉，主动投案
            2025-12-15 13:48 廉政风暴
          +

百色教师性侵学生案：唐毓文被判18年
            2025-12-15 10:40
          +

我国离岸距离最远海上风电项目全容量并网
            2025-12-15 08:21 能源战略
          +

“速成工艺陈皮”遭曝光，广西浦北：已封存相关物品、固定证据
            2025-12-15 08:07
          +

浙江严肃问责83人：包括正厅级副市长、局长、副县长等
            2025-12-13 11:23 绿水青山就是金山银山
          +

山东：支持住房“以旧换新”
            2025-12-13 10:45 地方产业动态
     * 请输入关键字！_____________ 搜索
          观察者头条 查看全部
       “解放军军演现实性越来越强，台当局赢不了” 评论 0
       “又想跟中国争，美国撺掇各国签协议，但争议很大” 评论 42
       断供、断线、断念！多军种开展联合立体火力打击 评论 72
       中国有望登顶，终结日企20余年霸主地位 评论 180
       特朗普表态：不担心 评论 255
          风闻 · 24小时最热 查看全部
          最新视频 查看全部
          最新闻 Hot
          + “解放军军演现实性越来越强，台当局赢不了”
         “解放军军演现实性越来越强，台当局赢不了”
          + “阿联酋的行动对沙特国家安全构成威胁”，阿方否认指控
         “阿联酋的行动对沙特国家安全构成威胁”，阿方否认指控
          + 印度“开香槟”：已超日本成第四大经济体，最多三年超德国
         印度“开香槟”：已超日本成第四大经济体，最多三年超德国
          + 德国精锐伞兵部队曝出丑闻，被指涉嫌性侵和右翼极端主义
         德国精锐伞兵部队曝出丑闻，被指涉嫌性侵和右翼极端主义
          + 那不过是幻想！“他们高估了印度对美国的重要性”
         那不过是幻想！“他们高估了印度对美国的重要性”
          + 推迟释放18名士兵，泰方称侦测到柬无人机，柬方否认指控
         推迟释放18名士兵，泰方称侦测到柬无人机，柬方否认指控
          + 断供、断线、断念！多军种开展联合立体火力打击
         断供、断线、断念！多军种开展联合立体火力打击
          + “又想跟中国争，美国撺掇各国签协议，但争议很大”
         “又想跟中国争，美国撺掇各国签协议，但争议很大”
          + “假好心真自利”，欧盟援助非洲铁路被批“殖民历史在回响”
         “假好心真自利”，欧盟援助非洲铁路被批“殖民历史在回响”
          + “我们曾用日本和欧洲大巴，现在中国货更香”
         “我们曾用日本和欧洲大巴，现在中国货更香”
          + “泽连斯基这是给了特朗普一巴掌”
         “泽连斯基这是给了特朗普一巴掌”
          + “首次袭击委境内目标，CIA干的”
         “首次袭击委境内目标，CIA干的”
          + 中国有望登顶，终结日企20余年霸主地位
         中国有望登顶，终结日企20余年霸主地位
          + 特朗普又要对伊朗动手？
         特朗普又要对伊朗动手？
          + 委内瑞拉：谴责美国，声援中国兄弟
         委内瑞拉：谴责美国，声援中国兄弟
          + 扛不住了？“委内瑞拉开始关停”
         扛不住了？“委内瑞拉开始关停”
          快讯
          + “阿联酋的行动对沙特国家安全构成威胁”，阿方否认指控
          + 张振华：莫让“影子仓库”灼穿跨境安全网
          + 元旦起降税，个人购房未满2年出售的增值税减少2%
          + 中国海警局发布现场视频：缉“独”·擒凶顽
          + “丝袜露出来，免单”？警方通报：拘
          + 河北老年公寓火灾致20死，调查报告发布
          + 抗战史上的今天：12月30日
          + 受贿1.07亿，山东高速原董事长周勇被判无期

     * 联系我们
     * 关于我们
     * 版权声明
     * 服务条款
     * 刊登广告
     * 联系微博
     * 加入我们
     * 网站地图
     * 举报链接
     * 举报制度规范
     * 《网站自律管理承诺书》

   Copyright © 2014-2024 观察者 All rights reserved。
   沪ICP备10213822号-2 互联网新闻信息服务许可证：31220170001 网登网视备（沪）02020000041-1号
   互联网宗教信息服务许可证：沪（2024）0000009 广播电视节目制作经营许可证：（沪）字第03952号
   增值电信业务经营许可证：沪B2-20210968   违法及不良信息举报电话：021-62376571
   [beian-icon.png] 沪公网安备 31010502000027号 [jubao-icon.png] 中国互联网举报中心
   [wangxinban_jubao.png] 上海市互联网违法与不良信息举报中心

   评论 返回顶部
