     * 首页
     * 新闻
     * 军事
     * 财经
     * 娱乐
     * 汽车
     * 游戏
     * 文化
     * 援藏
     * 插画
     * 健康
     * 公益
     * 优选
     * 法制
     * 守艺中华
     * 应急中国
     * 更多
       佛学文史古诗词人物解梦生活商业数智
     * 地方频道
       湖北山东山西丝路

     * 注册登录

中华网 china.com

   新闻
   国内 国际 社会 体育 专题 军事 财经 滚动 政务 冬奥

沈阳警方破获特大贩毒案 横跨13省犯罪网络被摧毁

   小 大
   [1x1.png]

   用微信扫描二维码
   分享至好友和朋友圈
   [49078038.png]
   关键词：
   2025-12-16 08:21:11  百家号

   沈阳警方破获特大贩毒案
   横跨13省犯罪网络被摧毁！沈阳市公安局禁毒支队日前摧毁了一个横跨全国13个省份的特大制造、运输、贩卖毒品及毒品替代品犯罪网络，抓获涉案人员12
   7名，缴获依托咪酯4公斤、替来他明15公斤，收缴毒资37.1万元。

   沈阳警方破获特大贩毒案

   2024年11月，沈阳市公安局禁毒支队在工作中发现涉毒前科人员刘某某近期行踪异常、日常消费反常，有重大涉毒嫌疑。警方随即围绕刘某某展开侦查，梳
   理出数万条线索。在此后的4个多月时间里，专案组成员日夜兼程，先后赶赴13个省开展工作，通过细致侦查、协同作战，最终查明一个以刘某某为核心，涉及
   127人的违法犯罪团伙。

   沈阳警方破获特大贩毒案 横跨13省犯罪网络被摧毁

   专案组成员乔装打扮成当地村民，暗中开展侦查，经过连续3天的细致摸排，确定了一处藏匿于深山中的制毒窝点。该团伙人员众多、层级分明，成员间使用虚拟
   软件联系，犯罪手段极为隐蔽。经细致研判，民警厘清了刘某某犯罪团伙的层级架构与作案手段，并继续循线深挖，发现了以钱某某、毛某、魏某某为首的3个犯
   罪团伙。

   今年5月和6月，禁毒支队与法库县局、和平分局组织150名精干警力，与当地警方联合开展抓捕行动，分两批次进行集中收网，共抓获127名涉案人员。其
   中，105人因涉嫌走私、贩卖、运输、制造毒品罪和非法经营罪被依法刑事拘留，22人因吸食毒品被依法行政处罚。行动中，警方捣毁了1处制毒工厂和9处
   毒品替代品加工及灌装窝点。此外，警方还查获了一批不明白色粉末，经复核鉴定为一种新型毒品替代品，其致幻效果与氯胺酮相似，已被国家禁毒委员会增列至
   《非药用类麻醉药品和精神药品管制品种目录》。沈阳警方破获特大贩毒案 横跨13省犯罪网络被摧毁！
   (责任编辑：0882)
   关闭
   [javascript]

男子被冻到静脉曲张血管破裂 东北寒冬需警惕

   男子被冻到静脉曲张血管破裂2025-12-16 08:20:21
   [javascript]

警方曝光诈骗团伙内部手册 揭秘精密骗局步骤！

   警方曝光诈骗团伙内部手册2025-12-16 08:19:59
   [javascript]

11岁女孩发现火灾救了一个村 冷静报警防大火

   11岁女孩发现火灾救了一个村2025-12-16 08:19:35
   [javascript]

泰国为何拒绝与柬埔寨谈判 停火倡议遇冷！

   泰国为何拒绝与柬埔寨谈判2025-12-16 08:12:29
   [javascript]

中方重拳砸向“台日勾连操盘手” 精准打击分裂势力

   中方重拳砸向台日勾连操盘手2025-12-16 07:59:04
   [javascript]

日本主动调整军事战略或走向穷兵黩武 军国主义复辟的烟雾弹

   日本主动调整军事战略或走向穷兵黩武2025-12-15 20:02:51
   [javascript]

金建希被曝曾深夜激烈怒斥尹锡悦 计划毁于一旦

   金建希被曝曾深夜激烈怒斥尹锡悦2025-12-16 07:40:12
   [javascript]

身体这些表现提醒你免疫力下降了 注意4个求救信号

   身体这些表现提醒你免疫力下降了2025-12-16 08:08:36
   [javascript]

俄乌“拉锯战”在前线也在谈判桌 多维对抗加剧

   俄乌拉锯战在前线也在谈判桌2025-12-15 20:58:30
   [javascript]

尹锡悦宣布戒严当晚曾遭夫人斥责 计划毁于一旦

   尹锡悦宣布戒严当晚曾遭夫人斥责2025-12-16 07:29:35
   [javascript]

美乌谈判现场2名狙击手屋顶自拍！

   美乌谈判现场2名狙击手屋顶自拍2025-12-16 07:41:27
   [javascript]

浙金中心暴雷下的普通家庭 国资幻觉破灭

   浙金中心暴雷下的普通家庭2025-12-16 08:17:51
   [javascript]

泰国F-16空袭柬埔寨弹药库画面曝光 巨大蘑菇云升起

   泰国F-16空袭柬埔寨弹药库画面曝光2025-12-16 07:37:11
   [javascript]

金建希被曝曾深夜激烈斥责尹锡悦 戒严计划失控

   金建希被曝曾深夜激烈斥责尹锡悦2025-12-16 07:54:18
   [javascript]

刷新了和平饭店历史最低消费的可能 女主播29元吃米饭

   刷新了和平饭店历史最低消费的可能2025-12-16 08:10:14
   [javascript]

俄罗斯大叔靠给AI盖房赚翻了 3个月拿下1600亿大单

   俄罗斯大叔靠给AI盖房赚翻了2025-12-16 08:18:12
   [javascript]

霸王茶姬员工晒创始人喜糖 甜蜜分享引发热议！

   霸王茶姬员工晒创始人喜糖2025-12-16 08:10:51
   [javascript]

中巴“勇士-9”反恐演习圆满结束 联合反恐彰显实力

   中巴勇士-9反恐演习圆满结束2025-12-16 07:24:24
   [javascript]

警方曝光诈骗团伙内部手册 揭秘精密骗局步骤！

   警方曝光诈骗团伙内部手册2025-12-16 08:19:59
   [javascript]

赖清德当局谋“独”挑衅害台毁台 最坏毒瘤威胁和平

   赖清德当局谋独挑衅害台毁台2025-12-16 07:37:44
   [javascript]

如何看待韩国戒严调查尘埃落定 尹锡悦难逃“青瓦台魔咒”

   如何看待韩国戒严调查尘埃落定2025-12-16 07:35:44
   [javascript]

今年10月我国已进入拉尼娜状态 影响今冬气候

   今年10月我国已进入拉尼娜状态2025-12-16 08:15:32
   [javascript]

免疫弹性强的人寿命长 良好免疫功能的关键

   免疫弹性强的人寿命长2025-12-16 08:14:00
   [javascript]

曝特朗普曾警告高市早苗别来添乱 三国对日关系未形成合力

   曝特朗普曾警告高市早苗别来添乱2025-12-15 20:00:02
   [javascript]

伊春今冬冰雪体验“已上新” 多业态融合引游客热潮

   伊春今冬冰雪体验已上新2025-12-16 08:15:21
   [javascript]

吴蔚：中俄或模拟过打击日本本土 航母编队威慑行动

   吴蔚,中俄或模拟过打击日本本土2025-12-16 07:37:27
   [javascript]

11岁女孩发现火灾救了一个村 冷静报警防大火

   11岁女孩发现火灾救了一个村2025-12-16 08:19:35
   [javascript]

“海底造林”让三亚海棠焕新 生态修复见成效

   海底造林让三亚海棠焕新2025-12-16 08:15:51
   [javascript]

男子被冻到静脉曲张血管破裂 东北寒冬需警惕

   男子被冻到静脉曲张血管破裂2025-12-16 08:20:21
   [javascript]

人民币升破7.05 创近三个月新高

   人民币升破7,052025-12-16 08:14:18
   [javascript]

彩虹-7无人机成功首飞有何意义 隐身技术验证成功

   彩虹-7无人机成功首飞有何意义2025-12-16 07:35:12
   [javascript]

泰国军方宣布将泰国湾划为高风险区域 计划封锁海域阻止物资运送

   泰国军方宣布将泰国湾划为高风险区域2025-12-16 07:30:03
   [javascript]

甲流后别乱来！这4点做对恢复快 科学指南助康复

   甲流后别乱来,这4点做对恢复快2025-12-16 08:13:40
   [javascript]

被曝遭前国脚戴琳欠钱球迷已离世 家属筹款救治！

   被曝遭前国脚戴琳欠钱球迷已离世2025-12-16 08:11:59
   [javascript]

罗永浩炮轰的逸扉酒店来头不小 高端定位却问题频出

   罗永浩炮轰的逸扉酒店来头不小2025-12-16 08:15:08

相关新闻

     * 鄂尔多斯警方破获特大非法经营烟丝案
       近期，鄂尔多斯市达拉特旗公安局联合达拉特旗烟草专卖局，经过十个月缜密侦查，成功破获一起非法经营案，捣毁云南、河北3处非法加工烟丝窝点，
       5处仓储窝点，打掉了一个从云南向河北、山东、山西、吉林、黑龙江、辽宁等地售卖烟丝的非法经营网络，抓获犯罪嫌...
       2025-07-10 10:38:26警方破获特大非法经营烟丝案
     * 湖北警方破获特大盗墓案 珍贵文物失而复得
       湖北省枣阳市的郭家庙墓群是湖北省重点文物保护单位。2023年，几名盗墓贼潜入这里，盗走了20件珍贵的青铜器。今年3月，随着主犯余某的落
       网，这起案件的诸多谜团被揭开
       2025-08-27 14:00:32湖北警方破获特大盗墓案
     * 广西警方破获特大毒品走私案 缴获海洛因1.4公斤
       广西边检总站百色边境管理支队靖西边境管理大队近日侦破一起特大走私毒品案，抓获犯罪嫌疑人两名，现场缴获海洛因1.4公斤。今年3月初，靖西
       边境管理大队发现有境外不法分子企图走私毒品到内地贩卖
       2025-07-08 09:18:30广西警方破获特大毒品走私案
     * 警方破获特大封建迷信诈骗案 精准投喂恐惧陷阱
       近日，南京秦淮警方成功捣毁一个以封建迷信为幌子、利用互联网实施诈骗的特大犯罪团伙，在全国多省市同步收网，抓获犯罪嫌疑人92名，其中88
       人已被依法采取刑事强制措施。目前查明该团伙涉案资金达4600余万元，受害群众遍布18个省份共1400余人
       2025-08-08 08:50:50警方破获特大封建迷信诈骗案
     * 警方破获特大按摩店盗窃案 21人团伙落网
       近期，四川遂宁大英县警方破获了一起特大系列盗窃案，案件中一个由21人组成的犯罪团伙以按摩店为幌子，专挑40岁以上男性下手。他们通过“擦
       边”诱惑放松对方警惕后实施盗窃，并将单次盗窃金额控制在1000元以下以规避打击
       2025-08-27 08:26:19警方破获特大按摩店盗窃案
     * 沈阳警方破贩毒案抓获127人 摧毁跨省制贩毒网络
       近日，辽宁省沈阳市公安局禁毒支队摧毁了一个横跨全国13个省份的特大制造、运输、贩卖毒品及毒品替代品犯罪网络。警方共抓获涉案人员127名
       ，缴获依托咪酯4公斤、替来他明15公斤，并收缴毒资37.1万元
       2025-12-16 08:06:32沈阳警方破贩毒案抓获127人

今日热点

   [50185291-6228-4617-b366-6558b8e19f2c.jpg]

俄乌博弈升级了吗 乌克兰定点清除行动加剧紧张局势

   [b44d5a99-369d-44a4-a83e-ff33c0ed1a0e.jpg]

媒体：“不剪吊牌”应有公平解决方案 退货风波引发热议

   [b05e0dd4-ec2c-4cf1-acc7-b02b70fb025f.jpg]

伊朗：以色列企图制造地区紧张局势 遏制以色列实现和平

   [cfa3c24b-2998-4005-9e24-beeee9788584.jpg]

永赢科技智选最新回报率为240.56% 公募基金年度纪录有望刷新

频道热点

     * 中医小妙招：甲流后“刀片嗓”难受？在家用0成本方法缓解咽痛
       中医小妙招：甲流后“刀片嗓”难受？在家用0成本方法缓解咽痛
     * 多国表态台湾是中国领土的一部分 坚定支持一个中国原则
       多国表态台湾是中国领土的一部分 坚定支持一个中国原则
     * 消息称小米汽车明年拟推4款新车 涵盖改款与增程SUV
       消息称小米汽车明年拟推4款新车 涵盖改款与增程SUV
     * 黄金白银价格剧烈波动 你选哪个 疯狂套利风险几何
       黄金白银价格剧烈波动 你选哪个 疯狂套利风险几何

   主编邮箱
   网上不良信息举报电话：010-56177181
   [logo-cdc.png] 关于中华网 | 广告服务 | 联系我们 | 招聘信息 | 版权声明 | 豁免条款 | 友情链接 | 中华网动态
   版权所有 中华网
