   IFRAME: http://news.china.com.cn/node_8025794.htm

   中国网新闻中心
   新闻中心>

综合立体交通网络加快完善

   发布时间：2022-05-26 10:37:49  |  来源：人民日报  |  作者：刘志强

   [202205260520466751.jpg]

   5月25日，交通运输部对外发布《2021年交通运输行业发展统计公报》。《公报》显示，过去一年，交通强国建设取得显著成绩，主要体现在以下几个方面
   。

   ——综合立体交通网络加快完善。

   交通固定资产投资稳步增长。全年完成交通固定资产投资3.6万亿元，比上年增长4.1%，两年平均增长5.6%，发挥了重要的稳增长作用。

   高效率交通基础设施覆盖范围持续扩大。截至2021年末，全国高铁营业里程达到4万公里，占铁路营业里程比重超过1/4。高速公路里程16.9万公里，
   比上年末增加8090公里，占公路总里程比重为3.2%，呈现稳步提高态势。全国港口万吨级及以上泊位2659个、增加67个，占全国港口泊位比重为1
   2.7%、提高1个百分点。定期航班通航机场、通航城市（或地区）分别提高至248个和244个。

   普通干线交通网结构不断完善。截至2021年末，全国铁路营业里程达到15万公里，比上年末增加超过3600公里。二级及以上等级公路里程72.4万公
   里、增加2.1万公里，占公路总里程比重为13.7%、提高0.2个百分点。三级及以上航道通航里程1.45万公里、增加140公里，占航道总里程比重
   为11.4%。

   农村交通网络通达通畅水平稳步提升。截至2021年末，农村公路里程446.6万公里，比上年末增加8.4万公里。农村快递服务营业网点数量占比提高至
   30%以上，快递服务乡镇网点覆盖率达到98%，服务满意度进一步提高。

   西部地区路网规模不断提升、结构持续优化。截至2021年末，西部地区公路总里程占全国公路总里程比重达42.9%、比上年末提高0.5个百分点，高速
   公路里程占全国比重达41.3%、提高1.7个百分点，路网规模和质量与东部、中部地区的差距进一步缩小。

   ——运输装备提档升级。

   大型化装备不断提高。截至2021年末，营运载货汽车平均吨位为14.6吨/辆，比上年末增加0.4吨/辆。营业性运输船舶平均净载重量2259吨/艘
   ，比上年末增加125吨/艘。

   专业化装备持续增加。截至2021年末，全国铁路拥有动车组33221辆，比上年末增加1881辆、增长6%，占铁路客车总量超过四成。公路拥有专用货
   车60.4万辆，增加9.7万辆、增长19.2%，占营运载货汽车总量的5.1%、提高0.6个百分点。

   绿色化装备趋势明显。截至2021年末，全国铁路拥有电力机车1.39万台，占铁路机车总量达64%、比上年末提高约1.3个百分点。全国城市公共汽电
   车中，拥有纯电动车42万辆，增加4.1万辆、增长10.8%，拥有天然气车11.2万辆、混合动力车8.6万辆，三者合计占公共汽电车比重达87%，
   提高2.7个百分点。

   ——物流保障能力不断增强。

   国内物流供应链保障能力进一步提升。全年完成营业性货运量521.6亿吨，比上年增长12.3%，两年平均增长5.7%。其中，铁路货运量比上年增长4
   .9%，全国港口集装箱铁水联运量比上年增长9.8%；公路货运量比上年增长14.2%，高速公路货车流量比上年增长6.0%；水路货运量比上年增长8
   .2%，全国港口完成货物吞吐量155.5亿吨、比上年增长6.8%；民航货运量比上年增长8.2%。快递业务量完成1083亿件，比上年增长29.9
   %。

   国际物流供应链安全畅通保障水平稳步提高。全年中欧班列开行量达15183列，首次站上1.5万列大关，比上年增长22%。全国港口完成外贸货物吞吐量
   47.0亿吨、增长4.5%，西部陆海新通道班列集装箱发送量57万标箱、增长57.5%。民航开行国际货运航班20万班、增长22%，国际航线货邮量
   完成266.7万吨、增长19.5%。
   [161021-02.jpg]
   客户端中查看
   [161021-03.jpg]
   手机中查看

   关键词：
   责任编辑：卢小凡
   分享到：

   IFRAME: http://news.china.com.cn/node_7240674.htm

相关新闻

   (BUTTON) 加载更多新闻

   IFRAME: http://news.china.com.cn/node_8025550.htm

   关于我们 | 外宣服务与广告服务 |  违法和不良信息举报电话：010-88828271 举报流程

   版权所有 中国互联网新闻中心 电子邮件: news@china.org.cn 电话: 86-10-88828000 京ICP证
   040089号-1 网络传播视听节目许可证号:0105123

   人民日报
