     * 青报网首页
     * 新闻
     * 政情
     * 图库
     * 视频
     * 金融
     * 观象山
     * 电子报
     * 区市

   [logo_news.jpg] 新闻中心 > 正文
   ____________________ Submit

【新思想引领新征程】降低交通物流成本 助力全国统一大市场建设

2025-04-26 16:47:32 来源：央视网

   IFRAME:
   https://app.guanhai.com.cn/video/player/index?vid=78441&thumb=https%3A%
   2F%2Fvideo.guanhai.com.cn%2F90968ec0227a71f08f265017f0e80102%2Fsnapshot
   s%2Fnormal%2F9C7220A-19671464AFA-1882-4889-282-6030700001.jpg&sid=10001
   &next=&autoStart=0&type=&customid=10309

   央视网消息（新闻联播）：习近平总书记指出，物流是实体经济的“筋络”，联接生产和消费、内贸和外贸，必须有效降低全社会物流成本，增强产业核心竞争力
   ，提高经济运行效率。今年以来，我国围绕强网络、调结构、促融合，出台一系列有效措施，打通交通物流领域堵点卡点，推进全国统一大市场建设，为经济高质
   量发展提供有力支撑。

   [612aff8c4f07ec38bf0149169971f874.jpeg]

   这是世界上最大的综合立体交通网，每天约有9万艘次船舶进出港、1.5万班次民航航班翱翔蓝天、3500万辆汽车穿行在高速公路、5亿件快递在神州大地
   穿梭流动。今年以来，我国货运数据屡创新高，物流成本持续下降，为中国经济高质量发展注入强劲动力。

   习近平总书记高度重视降低物流成本和全国统一大市场建设。从沿海港口到内陆物流园区，从中欧班列到西部陆海新通道，总书记多次强调要推动物流业健康发展
   。2023年，习近平总书记在中央经济工作会议上强调，要加快全国统一大市场建设，着力破除各种形式的地方保护和市场分割，有效降低全社会物流成本。党
   的二十届三中全会又对进一步推进全国统一大市场提出明确要求，要完善流通体制，加快发展物联网，健全一体衔接的流通规则和标准，降低全社会物流成本。

   去年11月，中办、国办印发《有效降低全社会物流成本行动方案》，推动一系列改革举措加速落地。

   [d9e66ef4fbad3009f24c754757c20a03.jpeg]

   完善交通网络是打通物流堵点的基础。最新数据显示，一季度我国完成交通固定资产投资6752亿元，继续保持高位运行。截至目前，我国综合交通运输网络总
   里程超过600万公里。“八纵八横”高速铁路主通道不断延展，城区人口超过50万的城市中，已有96%通上了高铁。农村公路总里程460万公里，解决了
   约1100个乡镇、10余万个建制村通硬化路难题。综合立体交通网的持续完善缩短了神州大地的时空距离，也让物流更加高效快捷。

   [d44a86db4f6823a18e0adea9b2a1bd04.jpeg]

   提高通行效率是降低物流成本的重要手段。目前，我国高速公路通车里程达19万公里，位居世界第一。全国实现高速公路不停车收费系统联网运行，据测算，安
   装ETC的物流车辆通过收费站的平均时间由15秒左右缩短至3秒左右，大大提高通行效率。

   数字技术是交通与物流深度融合的纽带。目前，全国超3000家网络货运企业通过大数据算力智能调度，让车辆利用效率提升约50%。眼下，全国正在深入实
   施50个智能交通先导应用试点，北京、江苏、浙江等8省市进行公路水路交通基础设施数字化转型升级。

   [45c20a01d37a018d3bea2b78fff74495.jpeg]

   今年，国家提出加快建设统一开放的交通运输市场，实施降低全社会物流成本专项行动。下一步，交通运输部将加快完善交通物流基础设施，推进实施铁路货运网
   络工程、内河水运体系联通工程，促进交通物流与现代化产业体系深度融合，力争到2027年，社会物流总费用与国内生产总值的比率由目前的14.1%降至
   13.5%。一个统一开放的交通运输市场正有力支撑全国统一大市场建设向纵深推进。

   责任编辑：吕靖雯
   更多精彩内容！欢迎扫描下方二维码关注青岛日报官方微信（qddaily） [qrcode_qddaily.jpg]

网友评论


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)______

   网友评论仅供其表达个人看法，并不表明青报网立场。

   关于我们 | 营销服务 | 法律顾问 | 版权声明 | 新闻许可

   Copyright@2014-2021 dailyqd.com All rights reserved.

   版权所有 青岛日报/青报网
   [bdu.png]
