   [logo.png]
     * [tj.png]
     * [sc.png]
     * [sh.png]
     * [zx.png]
     * [m.png]
       云招考 热点精选 国内 体育 国际 新经济 教育 文娱 法治 封面视频

   APP

   下载封面客户端
   App Store Android

   下载C视频客户端
   App Store Android

   下载封底客户端
   App Store Android
   ·
   微信

   关注封面公众号
   ·
   微博
   电子报
   云求助
   拍客报料
   四川举报辟谣
   关于
   ____________________

双线齐发！成都地铁13号线一期、30号线一期正式开通

   封面区块链 该文章已上链 >

   封面新闻 2025-12-16 10:00 176698

   封面新闻记者 杨芮雯 海报制作 何屿

   上午10时许，成都地铁13号线一期、30号线一期正式开通初期运营。双线齐发助力成都轨道交通运营总里程一举突破750公里大关，稳居全国轨道交通第
   四城，为这座公园城市的交通网络再添“黄金动脉”。

   作为串联全市“文教卫”资源的黄金线路，13号线一期堪称“资源联动纽带”——不仅衔接华西系多家三甲医院、四川大学等知名院校，更串联杜甫草堂等文旅
   地标，实现医疗、教育、文旅资源高效互通。值得关注的是，该线路是成都首条交流制式全自动运行城轨快线，全线设21座车站，可与1、3、5、6号线等9
   条运营线路便捷换乘，将有效补强轨道网络布局、缓解东西向交通压力，全方位优化居民出行体验。

   30号线一期则以技术创新赋能出行升级，作为全国首条“车车通信+车地通信”信号双制式全自动运行线路，其开通将进一步强化高新区金融城片区东西向联系
   ，大幅提升区域轨道交通网络密度与覆盖广度。线路设24座车站，可与2、5、6、8号线等6条线路实现换乘，与13号线一期共同新增15个换乘站，织密
   成网的轨道线路将显著提升城市通行效率。

   运营服务方面，两条新线均采用单一交路运营模式：13号线一期（瓦窑滩站至龙安站）单程运行时间约43分钟，两端站点首班车均为6:10，瓦窑滩站末班
   车23:00、龙安站末班车22:50；30号线一期（双流机场2航站楼东站至龙泉驿火车站南站）单程运行时间约46分钟，全线首末班车均为6:10至
   23:10，精准匹配市民通勤与出行需求。

   此次新线开通还带来票价福利，随着线网最短路径优化调整，两千余个站间票价实现下调。例如中医大·省医院站至火车南站的票价由4元降至3元，实实在在的
   优惠让市民地铁出行更具性价比，切实提升了公共交通的吸引力。

   请扫描海报二维码，跟随记者的镜头，直击双线首发盛况，解锁跨区通勤新速度、文旅出行新玩法。

   [1|imageslim]

评论 4

     * [FpNDAJ0RwTqsmUFgG8pkikdRAf2M]
       我爱Lay 2025-12-16 发表于四川
       新线换乘会拥挤吗？

     * [f246ca50-bb89-4c15-9d4c-279d3a129918]
       爱老虎油 2025-12-16 发表于四川
       哇

     * [txt2img_16733430061_4344.png]
       熊大和熊二 2025-12-16 发表于新疆
       厉害了

   查看更多

打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮

   [Download_APP.png]

   去APP中参与热议吧

   友情链接
     * 四川省人民政府
     * 人民网
     * 全国党媒
     * 新华网
     * 中国网
     * 央视网
     * 国际在线
     * 中国新闻网
     * 中国青年网
     * 中国经济网
     * 凤凰网
     * UC头条
     * 腾讯
     * 新浪新闻客户端
     * 新浪新闻
     * 网易新闻
     * 和讯网
     * 齐鲁网
     * 红网
     * 东方网
     * 千龙网
     * 长江网
     * 华龙网
     * 中青在线
     * 中国时尚网
     * 智媒云

   关于我们
   联系我们
   版权声明
   我要爆料
   咨询邮箱：biz@thecover.cn
   网站自律管理承诺书

   互联网新闻信息服务许可证：51120170004
   增值电信业务经营许可证：川B2-20220189
   广播电视节目制作经营许可证：川字第00393号

   网络文化经营许可证：川网文（2016）5791-190号
   [police_record.png] 川公网安备 51010402000435号
   蜀ICP备15028104号-1
   © CopyRight 2025, thecover.cn, Inc.All Rights Reserved

   [jb1.jpg] [jb2.jpg] [jb3.jpg] [bottom4.jpg] [bottom5.jpg] [bottom6.jpg]

   违法和不良信息举报、虚假新闻举报电话028—86969110
