   #Ràdio Palafrugell » canal d'informació Ràdio Palafrugell » Canal dels
   comentaris Ràdio Palafrugell » Les xarxes fantasma són un fenomen
   habitual a les nostres costes Canal dels comentaris alternate alternate

     * Home
     * Notícies
     * Pòdcasts
     * Graella
     * Música
     * Llibres
     * Cultura
     * Esports
     * Qui som
     *
     * Directe

     *
     * Home
     *

Ràdio Palafrugell

Informació local

Current track

Title

Artist
     __________________________________________________________________

     * Ràdio Palafrugell

     * Notícies
     * Pòdcasts
     * Graella
     * Música
     * Llibres
     * Cultura
     * Esports
     * Qui som

     *
     *

   ____________________
   Cercar
     __________________________________________________________________

     * Medi Ambient
     * Notícies

Les xarxes fantasma són un fenomen habitual a les nostres costes

Escrit per Ràdio Palafrugell el 23 d'Agost de 2020

     *
     *
     *
     *
     *
     *
     __________________________________________________________________

     * També anomenada pesca fantasma, les xarxes abandonades dels
       pescadors atrapen fauna i flora
     * Les últimes s’han trobat a les muntanyes submarines d’Ullastres

   Les xarxes fantasma són les restes dels instruments que fan servir els
   pescadors per capturar els peixos que queden a la deriva del mar.
   Moltes vegades es perden perquè queden enganxats a les roques o per
   altres motius i, com no les poden recuperar, queden abandonades al fons
   del mar.

   Aquesta problemàtica afecta el medi ambient i és un perill real per
   l’ecosistema. En Lluís Martí, submarinista i activista a l’associació
   Amics de les Illes Formigues, enumera les principals conseqüències,
   d’entre les quals està la pesca involuntària, la degradació del fons
   marí i la contaminació.

   La degradació al fons, comenta en Lluís, és evident perquè les xarxes
   cauen en llocs d’especial interès, com ara colònies de corals gorgònia
   o altres espècies sensibles, i a causa de la força del corrent del mar
   acaba emportant-se-les per davant.

   Inclús així, hi ha vegades que les xarxes no es poden treure perquè ja
   fa molt de temps que hi estan. Per aquest moriu, el submarinista demana
   actuar amb molta rapidesa.

Xarxes trobades a la costa

   L’última xarxa fantasma que s’han trobat a estat a les muntanyes
   submarines d’Ullastres, a menys de dues milles del Port de Llafranc. És
   una zona molt coneguda entre submarinistes per la presència de grans
   gorgònies vermelles.

   Ja fa un mes que han enviat la petició a la Generalitat de Catalunya
   per retirar les xarxes. La situació és preocupant perquè la setmana
   passada va caure una altra xarxa.

   En Lluís Martí reclama, des de la seva organització, una millor
   coordinació entre les entitats i amb la Generalitat i buscar una manera
   de subcontractar professionals que puguin fer la feina de retirar
   aquestes xarxes.

   A més a més, destaca que és important que també es coordini amb els
   pescadors, que podrien desconèixer els efectes col·laterals que causa
   la pèrdua dels seus instruments de pesca.

Amics de les Illes Formigues

   Amics de les Illes Formigues és una entitat que es dedica a la cura i a
   la protecció del medi marí. Sobretot informen i donen visibilitat
   aquests problemes.

   A més a més, també formen part de la Taula de Cogestió del Litoral on
   intenten coordinar tant l’àmbit civil, les associacions, amb l’economia
   blava, tots aquells que tenen un negoci relacionat amb el medi marí.

   IFRAME: https://www.ivoox.com/player_ej_55459999_4_1.html?c1=dd0e30

   Etiquetes Amics de les Illes Formigues Medi Ambient Xarxes fantasma

Autor/a

Ràdio Palafrugell

   Arxiu de l'autor
     __________________________________________________________________

Opinions dels lectors

Deixa una opinió


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   El teu correu electrònic no serà publicat. Els camps obligatoris estan
   marcats amb l'asterisc (*).

   ______________________________
   ______________________________

   ______________________________

   [ ] Save my name, email, and website in this browser for the next time
   I comment.
     __________________________________________________________________

   Publicar

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
     __________________________________________________________________

Darreres notícies

     * Avisos meteorològics del 25:12:2025
    Protecció Civil alerta d’un episodi de pluja intensa i temporal
       marítim molt fort al Baix Empordà per Nadal i Sant Esteve
     * Aparcament del Casal
    Palafrugell prorroga la zona blava amb Dornier mentre prepara la nova
       licitació
     * Encesa dels llums de Nadal
    AGENDA: Consulta els actes de Nadal de Palafrugell d’aquesta setmana
     * Els Virolets i Nit de Juny actuen per Sant Esteve a l’Església de
       Sant Martí
     * Bombers de Palafrugell
    Bombers del parc de Palafrugell reclamen millores laborals en una
       manifestació a Barcelona

En directe

Així és la vida

L'espai matinal de Palafrugell
     __________________________________________________________________

   Espai matinal de 11 a 13h que inclou entrevistes, selecció musical,
   píndoles informatives, seccions. De 13h a 14h inclou els serveis
   informatius i els pòdcasts amb segell Ràdio Palafrugell. De 14h a 15h,
   és el moment de l'actualitat musical amb el Top-50 de Ràdio
   Palafrugell. Presentat i dirigit per Rafel Corbí, de dilluns a
   divendres excepte festius. Inclou la participació de diversos
   convidats/ades, que hi participen de manera regular i setmanal. Guillem
   Terribas amb El Suggeriment o l'Àngels Roura Massaneda amb Trenquem
   Silencis.
     __________________________________________________________________

   Més

Següents emissions

     * L’informatiu
       13:00
     * Segell Ràdio Palafrugell
       13:30
     * TOP-50
       14:00
     * Selecció Palafrugell
       15:00
     * La tarda musical de Ràdio Palafrugell
       16:00
     * Segell Ràdio Palafrugell
       19:00
     * TOP-50
       20:00

Per etiqueta

   AD Sauleda Ajuntament de Palafrugell Biblioteca de Palafrugell Camp del
   Gregal Club Handbol Garbí Club Hoquei Palafrugell cultura el temps
   Esports FC Palafrugell Futbol Futbol a Ràdio Palafrugell
   futbolcatalunya Futbol Català futcat Josep Pascual La Punxa CF Mas
   Mascort FC Meteorologia Museu del Suro Notícies Palafrugell PalaSport
   Policia Local de Palafrugell Previsió meteorològica Temperatura de
   l'aigua del mar

També t'agradarà

     * El Temps
     * Notícies

   0 0

Protecció Civil alerta d’un episodi de pluja intensa i temporal marítim molt
fort al Baix Empordà per Nadal i Sant Esteve

   Ferran Castelló

   25 de Desembre de 2025
   Avisos meteorològics del 25:12:2025
     * Mobilitat
     * Notícies

   0 0

Palafrugell prorroga la zona blava amb Dornier mentre prepara la nova
licitació

   Ràdio Palafrugell

   24 de Desembre de 2025
   Aparcament del Casal
     * Cultura
     * Notícies

   0 0

AGENDA: Consulta els actes de Nadal de Palafrugell d’aquesta setmana

   Ràdio Palafrugell

   24 de Desembre de 2025
   Encesa dels llums de Nadal

Segueix llegint

Següent publicació

Palafrugell prorroga la zona blava amb Dornier mentre prepara la nova
licitació
     __________________________________________________________________

   Thumbnail

Anterior publicació

Els Virolets i Nit de Juny actuen per Sant Esteve a l’Església de Sant Martí
     __________________________________________________________________

   Thumbnail

Ràdio Palafrugell

Cercador

   ____________________

Contacte

   https://radiopalafrugell.cat

   972 30 42 12

   radio@palafrugell.cat

   C/Botines, 26, 2n
   17200 Palafrugell

Altres

     * Publicitat
     * Avís legal
     * Política de protecció de dades
     * Política de cookies
     * Declaració d’accessibilitat
     * Recursos pedagògics

   Ajuntament de Palafrugell © Tots els drets reservats

     * [ivoox-radio-palafrugell.png]
     *
     *
     *
     *
     *
