   #Ràdio Palafrugell » canal d'informació Ràdio Palafrugell » Canal dels
   comentaris Ràdio Palafrugell » Les xarxes fantasma són un fenomen
   habitual a les nostres costes Canal dels comentaris alternate alternate

     * Home
     * Notícies
     * Pòdcasts
     * Graella
     * Música
     * Llibres
     * Cultura
     * Esports
     * Qui som
     *
     * Directe

     *
     * Home
     *

Ràdio Palafrugell

Informació local

Current track

Title

Artist
     __________________________________________________________________

     * Ràdio Palafrugell

     * Notícies
     * Pòdcasts
     * Graella
     * Música
     * Llibres
     * Cultura
     * Esports
     * Qui som

     *
     *

   ____________________
   Cercar
     __________________________________________________________________

     * Medi Ambient
     * Notícies

Les xarxes fantasma són un fenomen habitual a les nostres costes

Escrit per Ràdio Palafrugell el 23 d'Agost de 2020

     *
     *
     *
     *
     *
     *
     __________________________________________________________________

     * També anomenada pesca fantasma, les xarxes abandonades dels
       pescadors atrapen fauna i flora
     * Les últimes s’han trobat a les muntanyes submarines d’Ullastres

   Les xarxes fantasma són les restes dels instruments que fan servir els
   pescadors per capturar els peixos que queden a la deriva del mar.
   Moltes vegades es perden perquè queden enganxats a les roques o per
   altres motius i, com no les poden recuperar, queden abandonades al fons
   del mar.

   Aquesta problemàtica afecta el medi ambient i és un perill real per
   l’ecosistema. En Lluís Martí, submarinista i activista a l’associació
   Amics de les Illes Formigues, enumera les principals conseqüències,
   d’entre les quals està la pesca involuntària, la degradació del fons
   marí i la contaminació.

   La degradació al fons, comenta en Lluís, és evident perquè les xarxes
   cauen en llocs d’especial interès, com ara colònies de corals gorgònia
   o altres espècies sensibles, i a causa de la força del corrent del mar
   acaba emportant-se-les per davant.

   Inclús així, hi ha vegades que les xarxes no es poden treure perquè ja
   fa molt de temps que hi estan. Per aquest moriu, el submarinista demana
   actuar amb molta rapidesa.

Xarxes trobades a la costa

   L’última xarxa fantasma que s’han trobat a estat a les muntanyes
   submarines d’Ullastres, a menys de dues milles del Port de Llafranc. És
   una zona molt coneguda entre submarinistes per la presència de grans
   gorgònies vermelles.

   Ja fa un mes que han enviat la petició a la Generalitat de Catalunya
   per retirar les xarxes. La situació és preocupant perquè la setmana
   passada va caure una altra xarxa.

   En Lluís Martí reclama, des de la seva organització, una millor
   coordinació entre les entitats i amb la Generalitat i buscar una manera
   de subcontractar professionals que puguin fer la feina de retirar
   aquestes xarxes.

   A més a més, destaca que és important que també es coordini amb els
   pescadors, que podrien desconèixer els efectes col·laterals que causa
   la pèrdua dels seus instruments de pesca.

Amics de les Illes Formigues

   Amics de les Illes Formigues és una entitat que es dedica a la cura i a
   la protecció del medi marí. Sobretot informen i donen visibilitat
   aquests problemes.

   A més a més, també formen part de la Taula de Cogestió del Litoral on
   intenten coordinar tant l’àmbit civil, les associacions, amb l’economia
   blava, tots aquells que tenen un negoci relacionat amb el medi marí.

   IFRAME: https://www.ivoox.com/player_ej_55459999_4_1.html?c1=dd0e30

   Etiquetes Amics de les Illes Formigues Medi Ambient Xarxes fantasma

Autor/a

Ràdio Palafrugell

   Arxiu de l'autor
     __________________________________________________________________

Opinions dels lectors

Deixa una opinió


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   El teu correu electrònic no serà publicat. Els camps obligatoris estan
   marcats amb l'asterisc (*).

   ______________________________
   ______________________________

   ______________________________

   [ ] Save my name, email, and website in this browser for the next time
   I comment.
     __________________________________________________________________

   Publicar

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
     __________________________________________________________________

Darreres notícies

     * Agents de la Policia Local amb la balisa V16 obligatòria
    Entra en funcionament la balisa V16 obligatòria per senyalitzar
       avaries i accidents a la carretera
     * Taller de fotografia i vídeo d'Oohxigen
    Cancel·len el taller itinerant de fotografia i vídeo d’Oohx!gen
       d’aquest divendres
     * Ràdio Palafrugell truca els Reis d'Orient
    Ràdio Palafrugell connecta amb els Reis d’Orient: vine a parlar amb
       ells
     * Encesa dels llums de Nadal
    AGENDA: Repassa les activitats de Nadal a Palafrugell fins al 6 de
       gener
     * Comencen les inscripcions dels cursos d’adults al Centre Municipal
       d’Educació el 8 de gener

En directe

Cocodril Club

El programa revival de l'Albert Malla
     __________________________________________________________________

   Espai musical presentat per Albert Malla. Un programa que també s’emet
   en d’altres emissores de Catalunya. Cocodrilo Club s’emet els divendres
   a les 21h i els diumenges a les 14h.
     __________________________________________________________________

   Més

Següents emissions

     * Selecció Palafrugell
       23:00

Per etiqueta

   AD Sauleda Ajuntament de Palafrugell Biblioteca de Palafrugell Camp del
   Gregal Club Handbol Garbí Club Hoquei Palafrugell cultura el temps
   Esports FC Palafrugell Futbol Futbol a Ràdio Palafrugell
   futbolcatalunya Futbol Català futcat Josep Pascual La Punxa CF Mas
   Mascort FC Meteorologia Museu del Suro Notícies Palafrugell PalaSport
   Policia Local de Palafrugell Previsió meteorològica Temperatura de
   l'aigua del mar

També t'agradarà

     * Mobilitat
     * Notícies
     * Policia Local de Palafrugell

   0 0

Entra en funcionament la balisa V16 obligatòria per senyalitzar avaries i
accidents a la carretera

   Ràdio Palafrugell

   1 de Gener de 2026
   Agents de la Policia Local amb la balisa V16 obligatòria
     * Comerç
     * Notícies

   0 0

Cancel·len el taller itinerant de fotografia i vídeo d’Oohx!gen d’aquest
divendres

   Ferran Castelló

   31 de Desembre de 2025
   Taller de fotografia i vídeo d'Oohxigen
     * Cultura
     * Nadal a Palafrugell
     * Notícies

   0 0

Ràdio Palafrugell connecta amb els Reis d’Orient: vine a parlar amb ells

   Ferran Castelló

   31 de Desembre de 2025
   Ràdio Palafrugell truca els Reis d'Orient

Segueix llegint

Següent publicació

Cancel·len el taller itinerant de fotografia i vídeo d’Oohx!gen d’aquest
divendres
     __________________________________________________________________

   Thumbnail

Anterior publicació

AGENDA: Repassa les activitats de Nadal a Palafrugell fins al 6 de gener
     __________________________________________________________________

   Thumbnail

Ràdio Palafrugell

Cercador

   ____________________

Contacte

   https://radiopalafrugell.cat

   972 30 42 12

   radio@palafrugell.cat

   C/Botines, 26, 2n
   17200 Palafrugell

Altres

     * Publicitat
     * Avís legal
     * Política de protecció de dades
     * Política de cookies
     * Declaració d’accessibilitat
     * Recursos pedagògics

   Ajuntament de Palafrugell © Tots els drets reservats

     * [ivoox-radio-palafrugell.png]
     *
     *
     *
     *
     *
