   微信 微博 QQ

   【賨城华章“十四五”】交通网络织密畅通
   2025-12-05 09:04

   渠县锚定“融入成渝、联动周边、辐射县域”发展目标，深入实施交通强县战略，以综合交通规划为引领，加速推进高速、高铁、水运等重大交通项目建设，全力
   构建“内畅外联、公铁水空”立体交通网络体系，为县域经济高质量发展铺就“快车道”。

   11月26日，成达万高铁全线控制性工程——渠江特大桥胜利合龙。作为国家“八纵八横”高铁网沿江通道的关键一环，该高铁建成通车后，将使渠县快步融入
--
   活乡村产业与旅游。

   “十四五”期间，渠县累计完成交通建设投资97.5亿元，建成投运45个项目，构建起以“三高速、两高铁、一航运”为骨架的现代化立体交通网络，县域区
   位优势持续凸显，为全面融入成渝地区双城经济圈、实现高质量发展注入源源不断的动能。

--
   微博
   达州市融媒体中心 版权所有 Copyright 2005--2015 联系电话：0818-3381177 投稿邮箱：news@dzxw.net
   信息网络传播视听节目许可证: 23083 互联网新闻信息服务许可证：51120190023  公安备案号：51170202000113
   蜀ICP备12013898号-3
   中国互联网违法和不良信息举报中心-举报电话：0818-3381177 四川互联网不良与违法信息举报平台 四川互联网联合辟谣平台
   达州市违法和不良信息举报平台
   网络谣言曝光台 四川省人民政府网站 达州融媒网涉未成年人专用举报热线：0818-3381177
   达州融媒网涉未成年人专用举报邮箱：news@dzxw.net
